BASE_URL=
SOCKET_BASE_URL=
VONAGE_APPLICATION_ID=
TEST_HANDSET=
VONAGE_FROM_NUMBER=
TONE_ANALYZER_API_KEY=
TONE_ANALYZER_URL=
TRANSCRIBER_API_KEY=
TRANSCRIBER_SERVER_LOCATION=
TRANSCRIBER_SERVER_INSTANCE_ID=